[package]
name = "taeto"
version = "0.1.0"
authors = ["rascul <rascul3@gmail.com>"]

[dependencies]
futures = "0.1"
hyper = "0.11"
irc = "0.12"
lazy_static = "1.0"
log = "0.3"
rand = "0.4"
rustc-serialize = "0.3"
simplelog = "0.4"
tokio-core = "0.1"
rag = { git="https://github.com/rascul/rag" }
